# This configuration file is only an example
# The true file must be located outside the repo, see <repo_root>/deployment/README.md


[settings]
remote = acamar.uberspace.de
user = scra

django_project_name = scra
django_app_name = mainapp

venv = django_deployment_env


# django settings

DEBUG = False
ALLOWED_HOSTS = .scra.net, %(user)s.uber.space
BASEURL=//%(user)s.uber.space/


# This means the project root (where .git/ lives)
# `__PROJECT_BASEDIR__` will be replaced in deploy.py and settings.py


deployment_dir_name = %(django_project_name)s_django_deployment

remote_deployment_path_base = /home/%(user)s/%(deployment_dir_name)s
django_basedir = __PROJECT_BASEDIR__/django
init_fixture_path = %(django_basedir)s/fixitures/init_fixture.json


STATIC_ROOT = %(django_basedir)s/collected_static
DJANGO_LOGFILE = %(django_basedir)s/django_logfile.log
APP_LOGFILE = %(django_basedir)s/app_logfile.log

PATH_KNOWLEDGEBASE = __PROJECT_BASEDIR__/knowledge-base

# deploy yamlpyowl from local path because very new features might be needed
furthter_upload_paths = __PROJECT_BASEDIR__/scra-backend, /path/to/local/yamlpyowl/repo/yamlpyowl


# the following was created with: python -c "import secrets; print(secrets.token_urlsafe(50))"

SECRET_KEY = ------this-is--only-an-example----G8-3XAzE6p4rIuj1jrK94DhCS9K2l6GBU
REPO_WEBHOOK_KEY = ------this-is--only-an-example----qa5SeGwb1YPhkIOL7ARkpjFlrlFVLtpy0


# settings for sendig email over smtp (not yet used)
EMAIL_SMTP_HOST = %(remote)s
EMAIL_SMTP_PORT = 587
EMAIL_SMTP_USERNAME = %(user)s@uber.space
EMAIL_SMTP_PASSWORD = ----
EMAIL_SENDER = webbackend <%(user)s@uber.space>


# #############################################################################
# the following unsafe settings are intended for (local) deployment (development-mode)
# They are used if environment variable DEVMODE is True, see <repo_root>/<django_project>/settings.py
# the __DEVMODE-appendix is then magically dropped while loading the configuration
# #############################################################################

DEBUG__DEVMODE=True

ALLOWED_HOSTS__DEVMODE=*, localhost
STATIC_ROOT__DEVMODE=
# BASEURL__DEVMODE=//localhost:8000/
BASEURL__DEVMODE=/

# #############################################################################
# settings optional to change
# #############################################################################
TIME_ZONE = Europe/Berlin
