
# {{context.warning}}

[uwsgi]
base = {{context.deployment_dir}}
chdir = {{context.deployment_dir}}
virtualenv = {{context.venv_dir}}

http = :8000
master = true
wsgi-file = %(base)/django_project/wsgi.py
touch-reload = %(wsgi-file)
static-map = /static=%(base)/collected_static

app = wsgi


plugin = python

uid = {{context.user}}
gid = {{context.user}}

